<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>
    <script>
        // 数据数组
        // const arr = ['马超', '黄忠', '赵云', '关羽', '张飞', '李白', '杜甫', '刘德华'];
        const arr = ['马超', '黄忠', '赵云'];

        // 0、获取文本框、开始按钮、结束按钮
        const qs = document.querySelector('.qs');
        const start = document.querySelector('.start');
        const end = document.querySelector('.end');

        // 定时器序号
        let timer = 0;
        // 随机数
        let random = 0;

        // 1、开始按钮
        // 绑定点击事件
        start.addEventListener('click', function () {
            // 开启定时器
            timer = setInterval(() => {
                // 获取随机数
                random = parseInt(Math.random() * arr.length);
                // 设置文本框内容
                qs.innerHTML = arr[random];
                // 数组长度为1，禁止开始和结束按钮
                if (arr.length === 1) {
                    start.disabled = end.disabled = true;
                }
            }, 60);
        });

        // 2、结束按钮
        // 绑定点击事件
        end.addEventListener('click', function () {
            // 关闭定时器
            clearInterval(timer);
            // 剔除数组元素
            arr.splice(random, 1);
        });
    </script>
</body>

</html>