<!DOCTYPE html>

<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 500px;
      margin: 100px auto;
      text-align: center;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
      height: 24px;
    }

    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    .allCheck {
      width: 80px;
    }

    input[type='checkbox']:checked {
      height: 50px;
      width: 50px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th class="allCheck">
        <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
      </th>
      <th>商品</th>
      <th>商家</th>
      <th>价格</th>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米手机</td>
      <td>小米</td>
      <td>￥1999</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米净水器</td>
      <td>小米</td>
      <td>￥4999</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米电视</td>
      <td>小米</td>
      <td>￥5999</td>
    </tr>
  </table>
  <script>
    // 获取全选复选框
    const checkAll = document.querySelector('#checkAll');
    // 获取列表中所有复选框
    const cks = document.querySelectorAll('.ck');
    // 为全选复选框添加点击事件：
    checkAll.addEventListener('click', function () {
      // 遍历所有列表中的复选框并赋值，循环中的复选框.checked = 全选复选框.checked
      for (let i = 0; i < cks.length; i++) {
        cks[i].checked = this.checked;
      }
    });
    // 为所有列表中的复选框添加点击事件：
    for (let i = 0; i < cks.length; i++) {
      cks[i].addEventListener('click', function () {
        // 通过类选择器获取【列表中所有勾选的复选框个数】
        // 比较【勾选的复选框个数】和【列表中所有复选框个数】是否一致，并把结果赋值给【全选复选框.checked】
        checkAll.checked = document.querySelectorAll('.ck:checked').length === cks.length;
      });
    }
  </script>
</body>

</html>